NODE_ENV=development
PORT=2
DATABASE=mongodb+srv://akash:<password>@cluster0-wakgn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=xkglt0zzKaEIwe2j

JWT_SECRET_KEY=i-love-sophia-leone-she-is-bomb
JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN=30


EMAIL_USERNAME=a5162ce37cdc3a
EMAIL_PASSWORD=d5170b92c97045
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525